/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 10rem;
    font-size: 2rem;
    font-family: "Open Sans, Arial, sans-serif";
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

.container {
    max-width: 100vw;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.profile-image {
    float: left;
    background-size: cover;
    margin-right: 3rem;
}

.profile-image img {
    margin-right: 5rem;
    border-radius: 100%;
    border: 1rem solid mediumseagreen;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.profile-user-settings {
    display: flex;
    margin-bottom: 3rem;
    border-style: solid;
}

.btn {
    font-size: 2rem;
    background: none;
    cursor: pointer;
}

.btn:active {
    outline: 1rem auto mediumseagreen;
}

/*border top/bot marg doesn't change*/

.profile-edit-btn {
    padding: 0 2rem;
    margin-left: 2rem;
    align-items: center;
}

.profile-settings-btn {
    border: none;
}

.profile-stats ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0 0
}

.profile-bio {
    border-style: solid;
    margin-left: 35rem;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    padding: 1rem;
}

.profile-real-name {
    font-weight: bold
}

/*img gallery start*/

/*scrolling problem*/
.gallery {
    margin: 1rem;
    padding: 1rem;
    border: 1rem solid black;
    height: auto;
    width: 38vw;
    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 30rem);
    
}

.gallery-item {
    justify-self: center;
    border-style: solid;
}

.gallery-image {
    position: absolute;
    width: 8.4%;
    height: 32%;
    object-fit: cover;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 2rem;
    position: relative;
    border-style: solid;
    align-items: center;
    justify-items: center;
}

.visually-hidden {
    display: none;
}

.gallery-item-likes {
    margin-inline-end: 2rem;
}

/*Media Section*/

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}